<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:padding="@dimen/margen"
    tools:context="com.example.pilarmargom.appweather.MainActivity">


    <Button
        android:id="@+id/btnWS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etLon"
        android:layout_marginTop="21dp"
        android:onClick="consumirWS"
        android:text="@string/btn_consultar"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/tv_latitud"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etLat"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="@string/tv_longitud"
        android:inputType="textPersonName"
        android:textSize="24sp" />
</RelativeLayout>
